<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadly jokes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("laughing.jpg");
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: rgba(211, 211, 16, 0.623);
            width: 500px;
            height: 350px;
            margin: 30px auto;
            border-radius: 10px;
        }

        .container h2 {
            color: rgb(2, 36, 2);
        }

        #joke {
            color: white;
            position: absolute;
            top: 100px;
            width: 405px;
            background-color: rgba(0, 0, 255, 0.699);
            height: 140px;
            text-align: center;
            border-radius: 6px;
        }

        #jokebtn {
            position: absolute;
            top: 300px;
            color: white;
            background-color: black;
            width: 90px;
            text-align: center;
            border-radius: 10px;
            height: 20px;
        }

        #jokebtn:hover {
            background-color: maroon;
            cursor: pointer;
        }
        @media screen and (max-width:768px){
            .container{
                justify-content: center;
                width: 250px;
            }
            #joke{
                justify-content: center;
                width: 200px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2> Best jokes for you😆</h2>
        <div id="joke">Awesome jokes is loading...👻  </div>
        <div id="jokebtn">Next joke</div>
    </div>


    <script>
        const jokes = document.getElementById('joke')
        const jokesbtn = document.getElementById('jokebtn')

        const generatejokes = async () => {

            try {
                const setHeader = {

                    headers: {
                        Accept: "application/json"
                    }
                }

                const res = await fetch("https://icanhazdadjoke.com", setHeader);
                const data = await res.json();
                jokes.innerHTML = data.joke;
            } catch (err) {
                console.log(`the erroe is ${err}`);
            }

        }
        jokebtn.addEventListener('click', generatejokes);
        generatejokes();


    </script>
</body>

</html>